\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A clean desktop workspace with tiled application windows arranged in a grid layout.}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivations}{3}{subsection.1.1}\protected@file@percent }
\newlabel{motivations}{{1.1}{3}{Motivations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{3}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites and Setup}{4}{section.2}\protected@file@percent }
\newlabel{prerequisites-and-setup}{{2}{4}{Prerequisites and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What is a Tiling Window Manager?}{4}{section.3}\protected@file@percent }
\newlabel{what-is-a-tiling-window-manager}{{3}{4}{What is a Tiling Window Manager?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started}{4}{section.4}\protected@file@percent }
\newlabel{getting-started}{{4}{4}{Getting Started}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installation}{4}{subsection.4.1}\protected@file@percent }
\newlabel{installation}{{4.1}{4}{Installation}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hands on a keyboard with a tiled desktop visible on the monitor in the background.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Complete .yabairc Configuration}{5}{section.5}\protected@file@percent }
\newlabel{the-complete-.yabairc-configuration}{{5}{5}{The Complete .yabairc Configuration}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Complete skhd Configuration}{7}{section.6}\protected@file@percent }
\newlabel{the-complete-skhd-configuration}{{6}{7}{The Complete skhd Configuration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Window Navigation}{7}{subsection.6.1}\protected@file@percent }
\newlabel{window-navigation}{{6.1}{7}{Window Navigation}{subsection.6.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.4129pt}\LT@entry 
    {3}{131.87024pt}}
\gdef \LT@ii {\LT@entry 
    {3}{63.15182pt}\LT@entry 
    {3}{100.94745pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Window Movement (Warping)}{8}{subsection.6.2}\protected@file@percent }
\newlabel{window-movement-warping}{{6.2}{8}{Window Movement (Warping)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Workspace Management}{8}{subsection.6.3}\protected@file@percent }
\newlabel{workspace-management}{{6.3}{8}{Workspace Management}{subsection.6.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{63.15182pt}\LT@entry 
    {3}{140.91492pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Display Management}{9}{subsection.6.4}\protected@file@percent }
\newlabel{display-management}{{6.4}{9}{Display Management}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Window Resizing}{9}{subsection.6.5}\protected@file@percent }
\newlabel{window-resizing}{{6.5}{9}{Window Resizing}{subsection.6.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{57.9562pt}\LT@entry 
    {3}{105.43694pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Layout Rotation and Mirroring}{10}{subsection.6.6}\protected@file@percent }
\newlabel{layout-rotation-and-mirroring}{{6.6}{10}{Layout Rotation and Mirroring}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Gaps, Floating, and Fullscreen}{10}{subsection.6.7}\protected@file@percent }
\newlabel{gaps-floating-and-fullscreen}{{6.7}{10}{Gaps, Floating, and Fullscreen}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Application Launcher and Service Control}{11}{subsection.6.8}\protected@file@percent }
\newlabel{application-launcher-and-service-control}{{6.8}{11}{Application Launcher and Service Control}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Things to Watch Out For}{11}{subsection.6.9}\protected@file@percent }
\newlabel{things-to-watch-out-for}{{6.9}{11}{Things to Watch Out For}{subsection.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A wide-angle view of a workspace with multiple monitors arranged side by side.}}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Lessons Learnt}{12}{subsection.6.10}\protected@file@percent }
\newlabel{lessons-learnt}{{6.10}{12}{Lessons Learnt}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Conceptual Understanding}{12}{subsubsection.6.10.1}\protected@file@percent }
\newlabel{conceptual-understanding}{{6.10.1}{12}{Conceptual Understanding}{subsubsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Technical Skills}{13}{subsubsection.6.10.2}\protected@file@percent }
\newlabel{technical-skills}{{6.10.2}{13}{Technical Skills}{subsubsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Gotchas and Pitfalls}{13}{subsubsection.6.10.3}\protected@file@percent }
\newlabel{gotchas-and-pitfalls}{{6.10.3}{13}{Gotchas and Pitfalls}{subsubsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Limitations}{13}{subsection.6.11}\protected@file@percent }
\newlabel{limitations}{{6.11}{13}{Limitations}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Opportunities for Improvement}{13}{subsection.6.12}\protected@file@percent }
\newlabel{opportunities-for-improvement}{{6.12}{13}{Opportunities for Improvement}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wrapping Up}{14}{section.7}\protected@file@percent }
\newlabel{wrapping-up}{{7}{14}{Wrapping Up}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}See Also}{14}{section.8}\protected@file@percent }
\newlabel{see-also}{{8}{14}{See Also}{section.8}{}}
\gdef \LT@v {\LT@entry 
    {3}{57.9562pt}\LT@entry 
    {3}{145.51393pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{15}{section.9}\protected@file@percent }
\newlabel{reproducibility}{{9}{15}{Reproducibility}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Let's Connect}{15}{section.10}\protected@file@percent }
\newlabel{lets-connect}{{10}{15}{Let's Connect}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Related posts in this cluster}{16}{subsection.10.1}\protected@file@percent }
\newlabel{related-posts-in-this-cluster}{{10.1}{16}{Related posts in this cluster}{subsection.10.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.42493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84903pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36812pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
