\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Prerequisites and Setup}{4}{section.2}%
\contentsline {section}{\numberline {3}What is a Tiling Window Manager?}{4}{section.3}%
\contentsline {section}{\numberline {4}Getting Started}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Installation}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Complete .yabairc Configuration}{7}{section.5}%
\contentsline {section}{\numberline {6}The Complete skhd Configuration}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Window Navigation}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Window Movement (Warping)}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Workspace Management}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Display Management}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Window Resizing}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Layout Rotation and Mirroring}{11}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Gaps, Floating, and Fullscreen}{12}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Application Launcher and Service Control}{12}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Things to Watch Out For}{12}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Lessons Learnt}{14}{subsection.6.10}%
\contentsline {subsubsection}{\numberline {6.10.1}Conceptual Understanding}{14}{subsubsection.6.10.1}%
\contentsline {subsubsection}{\numberline {6.10.2}Technical Skills}{14}{subsubsection.6.10.2}%
\contentsline {subsubsection}{\numberline {6.10.3}Gotchas and Pitfalls}{14}{subsubsection.6.10.3}%
\contentsline {subsection}{\numberline {6.11}Limitations}{14}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Opportunities for Improvement}{15}{subsection.6.12}%
\contentsline {section}{\numberline {7}Wrapping Up}{15}{section.7}%
\contentsline {section}{\numberline {8}See Also}{15}{section.8}%
\contentsline {section}{\numberline {9}Reproducibility}{16}{section.9}%
\contentsline {section}{\numberline {10}Let's Connect}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Related posts in this cluster}{17}{subsection.10.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
